rpc/onlineConfService.proto

syntax = "proto3";

package onlineConfrpc;
option go_package="./onlineConf";

message Request {
  string ping = 1;
}

message Response {
  string pong = 1;
}

//GetServiceList 获取etcd注册的所有服务入参
message GetServiceListReq{
  repeated string service_name = 1;//服务名

}

message GetServiceListArrays {
  string serviceName =1;//活跃的服务名
  string ipAddr = 2; //活跃的ip和端口
  int32 count = 3; //活跃机器

}

//GetServiceList 获取etcd注册的所有服务出参
message GetServiceListResp{
  repeated GetServiceListArrays get_service_list_arrays = 1;
}

//UserLoginReq UserLogin 登录的入参
message UserLoginReq{
  string userName = 1;
  string password = 2;
  string ip = 3;
}

//UserLoginResp UserLogin 登录的出参
message UserLoginResp{
  string token = 1;
  string userName = 2;

}


//UserAuthReq UserAuth 验证用户的token入参
message UserAuthReq{
  string token = 1;
  string userName = 2;
  string ip = 3;
}

//UserAuthResp UserAuth 验证用户的token入参
message UserAuthResp{
  bool is_suc =1;//是否该token为uid
}

service OnlineConfRpc {
  rpc Ping(Request) returns(Response);

  //GetServiceList 获取etcd注册的所有服务 -给api用的
  rpc GetServiceList(GetServiceListReq) returns(GetServiceListResp);

  //UserLogin 登录 -给api用的
  rpc UserLogin(UserLoginReq)returns(UserLoginResp);

  //UserAuth 验证用户token  -给api用的
  rpc UserAuth(UserAuthReq)returns(UserAuthResp);
}
